{
  "name": "naurok-ai-solver",
  "displayName": "Naurok AI Solver",
  "version": "0.0.1",
  "description": "AI-powered test solver for naurok.com.ua and vseosvita.ua with multi-model consensus",
  "author": "nixiers",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.4.2",
    "@types/chrome": "0.0.287",
    "@types/node": "22.12.0",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.4.2",
    "typescript": "5.7.3"
  },
  "manifest": {
    "permissions": [
      "storage",
      "activeTab"
    ],
    "host_permissions": [
      "https://naurok.com.ua/*",
      "https://naurok.ua/*",
      "https://vseosvita.ua/*",
      "https://api.groq.com/*",
      "https://api.x.ai/*",
      "https://generativelanguage.googleapis.com/*",
      "https://api.openai.com/*",
      "https://api.anthropic.com/*",
      "https://openrouter.ai/*"
    ],
    "commands": {
      "solve-all": {
        "suggested_key": { "default": "Alt+S" },
        "description": "Solve all questions"
      },
      "solve-current": {
        "suggested_key": { "default": "Alt+Q" },
        "description": "Solve current question"
      },
      "toggle-panel": {
        "suggested_key": { "default": "Alt+N" },
        "description": "Toggle panel visibility"
      }
    }
  }
}
